<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About ต้มยำกุ้ง</h1>
    <p>ใคร ๆ ก็เคยกินต้มยำกุ้ง แต่เพื่อน ๆ เคยกิน “ต้มยำกุ้งโบราณ” กันไหมคะ? เมนูอาหารไทยแบบโบราณหากินยากที่มีรสจัดจ้าน หอมสมุนไพร ไม่ใส่กะทิ น้ำแกงร้อน ๆ ซดคล่องคอ แถมยังได้รสหวานจากน้ำสต๊อกกุ้งที่ทำเองได้ง่าย ๆ อีกด้วย! งานนี้คุณยายบอกมาว่าทำง่ายมาก แค่หยิบใส่ ๆ ก็ได้กินแล้ว ถ้าเพื่อน ๆ พร้อมกันแล้วละก็ ล้างไม้ล้างมือให้เรียบร้อย เตรียมตัวเข้าครัวมาดูวิธีทำต้มยำกุ้งแบบโบราณกันเลยค่าา</p>
    <img src="https://img.wongnai.com/p/800x0/2021/11/22/b7a70f67025840bf8c92367066a54518.jpg" alt="Tom Yum Khung">
</body>
</html>