<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/grid-cw.css">
</head>

<body>
<header>
    <h1>
        DOG & CAT Rehoming Gallery by (Kasidit Kornsang, ID:6510685016)
    </h1>
</header>

<div class="container">
        <img class="pic-lukky" src="./style/cat_lucky.jpeg" alt="picture of cat 'Lucky'" width="250">

        <article class="a-lukky">
            <header>
                <h2>Lucky</h2>
            </header>
            <p>
                Lucky was sadly brought to Battersea as his owner passed away. Sadly because of this, we do not know his history, but we do know he has a lot of character and is certainly keeping staff on their toes in the cattery.
            </p>
            <p>
                This chubby cheeked fella loves nothing more then curling up on your lap where he will remain for hours enjoying some strokes or simply just chilling. He does very much like things his way so owners would need to ensure that he is dictating all the interactions.
            </p>
            <p>
                Lucky is an active boy who will need outside access to his own garden. If owners are away for working day then a cat flap will be required to allow him to come and go as he pleases.
                Lucky is hoping luck is on his side and that he can find his forever home soon.
            </p>
        </article>


        <div class="space"></div>

        <img class="pic-iyla" src="./style/dog_iyla.jpeg" alt="picture of dog 'Iyla'" width="449">

        <article class="a-iyla">
            <header>
                <h2>Iyla</h2>
            </header>
            <p>
                Introducing the incredible and intelligent Iyla!
                Iyla is a whirlwind of fun and energy, always on the go and requires constant entertainment, very typical of the breed.
                Also typical of the breed is her stubborn streak! Iyla's new owners will need to understand how to manage her cheeky and challenging nature.
                Iyla loves other dogs so would love to have lots of friends to play with over the park, but she would prefer to be the only dog in her home because she likes all the toys, food and attention to herself.
                If you lead an active lifestyle and want a doggy friend to join you in your activities then Iyla might be the one.
            </p>
        </article>


        <article class="a-sum">
            <p>
                We rehome dogs and cats.
                We aim to never turn away a dog or cat in need of help, caring for them until their owners or loving new
                homes can be found, no matter how long it takes. We are champions for, and supporters of, vulnerable dogs
                and cats, determined to create lasting changes for animals in our society. Every year, we care for over
                7,000 dogs and cats.
            </p>
        </article>


        <img class="pic-simba" src="./style/cat_simba.jpeg" alt="picture of cat 'Simba'" width="200">

        <article class="a-simba">
            <header>
                <h2>Simba</h2>
            </header>
            <p>
                If Simba went to school he'd certainly ace his exams and be head of the class: he is one extremely clever cat.
                Simba is so gifted and intelligent that he can become easily bored if he's not given a puzzle or challenge to solve. He loves being mentally and physically tested as he knows he will be able to master any challenge that is put in front of him.
                One of Simba's favourite games is having crumpled up paper thrown so he can run and catch it. It's so funny to watch how much joy he gets from it.
                Our brainy and bright boisterous boy is looking for a special home with someone who will enrich his life with plenty of excitement and stimulation. In return they'll get a comical and chirrupy chap who will astonish and amaze with his silliness and smarts.
                He will need a garden once settled as he is sure to love time outside roaming and climbing trees.
            </p>
        </article>

        <footer>
            Copyright &copy; Dog and Cat Rehoming Gallery
        </footer>
</div>

</body>
</html>