<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box</title>
    <style>
        .box-1 {
            background-color: lightblue;
            padding: 30px;
            border: 5px solid black;
            margin: 40px;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
        }
        .box-2 {
            background-color: lightgreen;
            margin: 45px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <p class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>
    <p class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>
</body>
</html>