/* static/css/main.css */

/* Reset and Base Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* Modern font stack */
    background-color: #f4f7f6; /* Slightly softer background */
    color: #333; /* Default text color */
    margin: 0;
    padding: 0;
    line-height: 1.6; /* Improved readability */
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: #2c3e50; /* Darker, slightly blue heading color */
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

/* Links */
a {
    color: #3498db; /* Standard link blue */
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: #2980b9; /* Darker blue on hover */
    text-decoration: underline;
}

/* Logo Styling */
.logo {
    display: block;
    margin: 1rem auto 2rem;
    max-height: 120px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-container {
    text-align: center;
    padding: 1rem 0;
}

/* Container */
.container {
    max-width: 960px; /* Slightly wider container */
    margin: 30px auto; /* Adjusted margin */
    background: #ffffff; /* White background */
    padding: 30px; /* Increased padding */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Softer, more pronounced shadow */
    border: 1px solid #e1e1e1; /* Subtle border */
}