<!DOCTYPE html>
<!-- saved from url=(0049)https://engr.b-cdn.net/cn334/html/html5struc.html -->
<html lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>My Website</title>
     <link rel="stylesheet" href="grid-demo.css">
</head>

<body>
<div class="container">
     <header class="site-header">
          <h1>My Website</h1>
          <p>This is the slogan of my website.</p>
          <nav>
               <ul>
                    <li><a href="https://engr.b-cdn.net/cn334/html/html5struc.html#">Home</a></li>
                    <li><a href="https://engr.b-cdn.net/cn334/html/html5struc.html#">About us</a></li>
                    <li><a href="https://engr.b-cdn.net/cn334/html/html5struc.html#">Blog</a></li>
                    <li><a href="https://engr.b-cdn.net/cn334/html/html5struc.html#">Contact US</a></li>
               </ul>
          </nav>
     </header>
     <main class="main-area">
          <article>
               <header>
                    <h2>First Article</h2>
                    <p>Posted on Aug, 2 2015</p>
               </header>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis et urna vel hendrerit. Curabitur ultrices eu
                    arcu et gravida. Suspendisse at pharetra lorem, quis condimentum arcu. In hac habitasse platea dictumst. Duis sed
                    consequat eros. Aliquam lectus mauris, imperdiet sit amet massa et, suscipit blandit dui. Proin lorem ante, laoreet
                    quis mi at, pharetra ullamcorper felis. Phasellus massa ipsum, gravida id velit rutrum, tristique laoreet ipsum.</p>
               <footer>
                    <p>Category: Lorem ipsum</p>
               </footer>
          </article>

          <article>
               <header>
                    <h2>Second Article</h2>
                    <p>Posted on Aug, 1 2015</p>
               </header>
               <p>In ligula sapien, faucibus eget maximus quis, blandit ullamcorper augue. Etiam in rutrum quam. Praesent consectetur
                    purus a nibh mattis egestas. In ullamcorper leo purus, eu bibendum purus eleifend a. Nullam dapibus ut nisl
                    imperdiet rhoncus. Integer laoreet, arcu sed vestibulum auctor, nunc dui varius augue, nec sodales arcu metus nec
                    tortor. Suspendisse eget nibh non sem finibus scelerisque ut eu nibh. Suspendisse pretium in urna ornare porta.
                    Quisque mauris ante, volutpat vel nulla at, volutpat interdum justo.</p>
               <footer>
                    <p>Category: In lingu</p>
               </footer>
          </article>
     </main>

     <aside class="sidebar-area">
          <h2>Sidebar</h2>
          Sed id sodales felis, non consequat felis. Phasellus nibh ex, vehicula vel egestas eu, mattis et nunc. Sed nec justo
          diam. Proin tincidunt condimentum tellus, sed vulputate elit sagittis vel. Quisque bibendum dui id velit venenatis
          lacinia.
     </aside>

     <footer class="site-footer">
          <p>© 2015 My Website</p>
     </footer>
</div>
</body>

</html>