<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        p { color: greenyellow; }
        div.warning p {
            color: red;
        }
        div#caution p {
            color: yellow;
        }
        body#home div p {
            color: blue;
        }
    </style>
</head>

<body id="home">
    <div class="warning" id="caution">
        <p style="color: green">Lorem ipsum dolor sit amet,   consectetur adipiscing elit. Morbi non massa sed nunc aliquam cursus sit amet eu mi.Donec mollis viverra magna, accumsan pulvinar leo sempe.</p>
    </div>
</body>
</html>