<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p + br + p {color: blue;}
        li ul li {color: red}

        body {
            background-image: url("https://th.bing.com/th/id/R.5e56fd0fde20c47f2175d1198bd53f92?rik=at2sytpsDXJ82w&pid=ImgRaw&r=0");
        }
        table {
            border-collapse: collapse;
            width: 25%;
            border: 2px solid black;
        }

        th,td {
            border: 1px solid black;
            padding: 2em;
            text-align: left;
        }

        a:link { color: blue; text-decoration: none}
        a:visited { color: red; }
        a:hover { color: green; text-decoration: underline }
        a:hover.important { font-size: 2em; }
    </style>
</head>
<body>
<a href="http://bing.com">bing</a> <br>
<a href="http://cnn.com">CNN</a> <br>
<a href="http://reg.tu.ac.th" class="important">TU reg</a> <br>

<br>

<table>
    <caption> Table 2 </caption>
    <tread>
        <tr>
            <th colspan="2">col1</th>
            <th>col3</th>
        </tr>
    </tread>
    <tbody>
    <tr>
        <td rowspan="2">1</td>
        <td>2</td>
        <td rowspan="2">3</td>
    </tr>
    <tr>
        <td>5</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>5</td>
        <td>7</td>
        <td>9</td>
    </tr>
    </tfoot>
</table>

<table>
    <caption> Table 1 </caption>
    <tread>
        <tr>
            <th>col1</th>
            <th>col2</th>
            <th>col3</th>
        </tr>
    </tread>
    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>5</td>
            <td>7</td>
            <td>9</td>
        </tr>
    </tfoot>
</table>


<img src="https://wachira.ece.engr.tu.ac.th/svg/male_person.php"
     alt="Male" width="300">
<img src="https://wachira.ece.engr.tu.ac.th/svg/female_person.php"
     alt="Female" width="300">

<ol>
    <li> Coffee </li>
    <li> Tea
        <ul>
            <li> Black tea </li>
            <li> Green tea </li>
        </ul>
    </li>
    <li> Milk </li>
</ol>

<ol>
    <li> Coffee </li>
    <li> Tea </li>
    <ul>
        <li> Black tea </li>
        <li> Green tea </li>
    </ul>
    <li> Milk </li>
</ol>

<dl>
    <dt>Cat</dt>
    <dd>
        catcatcatcat
    </dd>
</dl>


<h1>
    Lorem ipsum dolor sit amet
</h1>
<h2>
    consectetur adipiscing elit.
</h2>
<p>
    quis <b> placerat at eu urna.</b> In <strong>pellentesque,</strong> orci id iaculis consequat, lectus enim maximus ligula, eget volutpat nunc nibh porta neque. Etiam dolor mauris, condimentum pretium lorem in, aliquet luctus sapien. Aenean blandit nisi ac arcu molestie rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat consequat est, pulvinar ornare justo facilisis ac. Aliquam eu odio quis ex cursus condimentum. Nulla in interdum metus. Nunc tempor, lectus in lacinia lacinia, velit elit porta neque, ut malesuada mi ipsum ut sem. Duis pretium ex in ipsum feugiat, id varius velit bibendum.
</p>

<br>

<p>
    Nulla sed laoreet tellus. Donec laoreet, risus quis vulputate feugiat, lacus enim dapibus risus, at laoreet nunc lacus ut felis. Nulla ac quam posuere, interdum felis id, rhoncus libero. Donec congue mauris nec posuere tincidunt. Suspendisse iaculis, ipsum nec pharetra fermentum, eros magna blandit tortor, mollis volutpat ligula augue ac enim. Maecenas hendrerit augue tincidunt velit egestas, sed porta urna faucibus. Mauris quis dapibus augue, at tincidunt est. Donec pretium sapien at ante mattis, nec iaculis mauris congue. Nunc posuere ac enim in molestie. Vivamus rhoncus erat nisl, non dignissim lacus efficitur vitae. Nunc condimentum magna quis neque vestibulum, eu aliquet libero tristique. Suspendisse erat mauris, pharetra vitae tellus et, porttitor porttitor nunc. Vivamus pretium eros leo, in malesuada erat dignissim non. Suspendisse id facilisis leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris commodo maximus nulla sit amet imperdiet.
</p>


</body>
</html>