<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=cheer" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 24
        }

        .mitr-extralight {
            font-family: "Mitr", serif;
            font-weight: 200;
            font-style: normal;
        }

        .mitr-light {
            font-family: "Mitr", serif;
            font-weight: 300;
            font-style: normal;
        }

        .mitr-regular {
            font-family: "Mitr", serif;
            font-weight: 400;
            font-style: normal;
        }

        .mitr-medium {
            font-family: "Mitr", serif;
            font-weight: 500;
            font-style: normal;
        }

        .mitr-semibold {
            font-family: "Mitr", serif;
            font-weight: 600;
            font-style: normal;
        }

        .mitr-bold {
            font-family: "Mitr", serif;
            font-weight: 700;
            font-style: normal;
        }

    </style>
</head>
<body>

<h2 class="mitr-medium">
    <span class="material-symbols-outlined"> cheer </span> WEB FONT
</h2>

<p class="mitr-regular">ไทย ไทย Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus assumenda deserunt</p>
<p>ea earum eum molestias natus neque odio optio qui quo saepe, voluptatem. A error odio porro. Animi, odit.</p>

</body>
</html>